HTTP/1.1 200 OK
Date: Sun, 27 Oct 2013 21:55:30 GMT
Server: Apache
Pragma: no-cache
Expires: Mon, 01 Jan 1970 00:00:00 UTC
Cache-Control: no-cache, no-store, max-age=0, s-maxage=0, must-revalidate, pre-check=0, post-check=0
Vary: Cookie
P3P: CP="Mendeley has a Privacy Policy available from http://www.mendeley.com/privacy/"
access-control-allow-origin: http://api.mendeley.com
x-ratelimit-remaining: 4996
Transfer-Encoding: chunked
Content-Type: application/json

{"documents":[{"uuid":"f33804ae-7269-3275-8f33-c800960ad879","title":"How to choose a good scientific problem.","publication_outlet":"Molecular cell","year":2009,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/choose-good-scientific-problem-1\/","doi":"10.1016\/j.molcel.2009.09.013","authors":[{"forename":"Uri","surname":"Alon"}]},{"uuid":"56b34845-516b-3a7c-b418-a6c83d2a791f","title":"Getting Started with Mendeley","publication_outlet":"Mendeley Desktop","year":2011,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/getting-started-mendeley-9\/","doi":"10.1016\/S1369-7021(12)70044-5","authors":[{"forename":"","surname":"The Mendeley Support Team"}]},{"uuid":"11910356-45e9-35b6-bba8-da1482317833","title":"How reliable are the methods for estimating repertoire size?","publication_outlet":"Ethology : formerly Zeitschrift fur Tierpsychologie","year":2008,"mendeley_url":"http:\/\/www.mendeley.com\/research\/reliable-methods-estimating-repertoire-size\/","doi":"10.1111\/j.1439-0310.2008.01576.x","authors":[{"forename":"Carlos a","surname":"Botero"},{"forename":"Carlos a","surname":"Botero"},{"forename":"Andrew E","surname":"Mudge"},{"forename":"Andrew E","surname":"Mudge"},{"forename":"Amanda M","surname":"Koltz"},{"forename":"Amanda M","surname":"Koltz"},{"forename":"Wesley M","surname":"Hochachka"},{"forename":"Wesley M","surname":"Hochachka"},{"forename":"Sandra L","surname":"Vehrencamp"},{"forename":"Sandra L","surname":"Vehrencamp"}]},{"uuid":"9f79a106-5b6c-3033-abfa-59fd7c6b3fce","title":"How to do a meta-analysis.","publication_outlet":"The British journal of mathematical and statistical psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/metaanalysis-294\/","doi":"10.1348\/000711010X502733","authors":[{"forename":"Andy P","surname":"Field"},{"forename":"Raphael","surname":"Gillett"}]},{"uuid":"17caca8d-ffe5-32d3-94c1-da00dfde2ee3","title":"How many people are malnourished?","publication_outlet":"Annual review of nutrition","year":2011,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/people-malnourished\/","doi":"10.1146\/annurev-nutr-081810-160805","authors":[{"forename":"Peter","surname":"Svedberg"}]},{"uuid":"3407db5e-4f19-379b-af36-7231418bb72a","title":"How Many Interviews Are Enough?","publication_outlet":"Field Methods","year":2006,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/interviews-enough-4\/","doi":"10.1177\/1525822x05279903","authors":[{"forename":"Greg","surname":"Guest"},{"forename":"Arwen","surname":"Bunce"},{"forename":"Laura","surname":"Johnson"}]},{"uuid":"7c143d33-b9c2-3e69-9e75-bb99e95bd017","title":"How to study proteins by circular dichroism.","publication_outlet":"Biochimica et biophysica acta","year":2005,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/study-proteins-circular-dichroism\/","doi":"10.1016\/j.bbapap.2005.06.005","authors":[{"forename":"Sharon M","surname":"Kelly"},{"forename":"Thomas J","surname":"Jess"},{"forename":"Nicholas C","surname":"Price"}]},{"uuid":"43eccfd0-b07d-391b-a3d4-cc6b138938b3","title":"How many interviews are enough?","publication_outlet":"Field methods","year":2006,"mendeley_url":"http:\/\/www.mendeley.com\/research\/interviews-enough-2\/","doi":"10.1177\/1525822X05279903","authors":[{"forename":"G","surname":"Guest"},{"forename":"A","surname":"Bunce"},{"forename":"L","surname":"Johnson"}]},{"uuid":"044a4db0-49ec-38cf-96ce-8713d544a63d","title":"How to write consistently boring scientific literature","publication_outlet":"Oikos","year":2007,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/write-consistently-boring-scientific-literature\/","doi":"10.1111\/j.2007.0030-1299.15674.x","authors":[{"forename":"Ka","surname":"Sand-Jensen"}]},{"uuid":"138e230c-0a72-3ad8-b89e-924c57b8290a","title":"How to do a meta-analysis","publication_outlet":"British Journal of Mathematical and Statistical Psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-68\/","doi":null,"authors":[{"forename":"Andy","surname":"Field"},{"forename":"Raphael","surname":"Gillett"}]},{"uuid":"cde5aa63-b914-3766-b9e6-a952284820e7","title":"How to do a meta-analysis","publication_outlet":"British Journal of Mathematical & Statistical Psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-6\/","doi":"Doi 10.1348\/000711010x502733","authors":[{"forename":"A P","surname":"Field"},{"forename":"R","surname":"Gillett"}]},{"uuid":"228755d3-4f89-3cbd-a768-33f736b92bc4","title":"How to do a meta-analysis","publication_outlet":"British Journal of Mathematical and Statistical Psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-318\/","doi":"10.1348\/000711010X502733","authors":[{"forename":"Andy P","surname":"Field"},{"forename":"Raphael","surname":"Gillett"}]},{"uuid":"406f105d-4156-37b8-9d7a-b250d6b85f28","title":"How Many Interviews Are Enough?: An Experiment with Data Saturation and Variability","publication_outlet":"Field Methods","year":2006,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/interviews-enough-experiment-data-saturation-variability\/","doi":"10.1177\/1525822X05279903","authors":[{"forename":"G.","surname":"Guest"}]},{"uuid":"06b0a3c5-702b-3cc2-b681-833f9ae802cb","title":"How to do a meta-analysis.","publication_outlet":"The British journal of mathematical and statistical psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-64\/","doi":"10.1348\/000711010X502733","authors":[{"forename":"A.","surname":"Field"},{"forename":"R.","surname":"Gillett"}]},{"uuid":"721ce9c4-fbd5-3228-a518-fdd6ad58f789","title":"How to do a meta-analysis.","publication_outlet":"The British journal of mathematical and statistical psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-18\/","doi":"10.1348\/000711010X502733","authors":[{"forename":"A.P.","surname":"Field"},{"forename":"Raphael","surname":"Gillett"}]},{"uuid":"e1b75025-05db-3a6d-b4bc-fc1244633bb6","title":"How to do a meta-analysis.","publication_outlet":"The British journal of mathematical and statistical psychology","year":2010,"mendeley_url":"http:\/\/www.mendeley.com\/research\/metaanalysis-17\/","doi":"10.1348\/000711010X502733","authors":[{"forename":"A. P.","surname":"Field"},{"forename":"Raphael","surname":"Gillett"}]},{"uuid":"64592807-427e-3441-bde5-765da5102d25","title":"How to use molecular marker data to measure evolutionary parameters in wild populations.","publication_outlet":"Molecular ecology","year":2005,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/molecular-marker-data-measure-evolutionary-parameters-wild-populations\/","doi":"10.1111\/j.1365-294X.2005.02561.x","authors":[{"forename":"Dany","surname":"Garant"},{"forename":"Loeske E B","surname":"Kruuk"}]},{"uuid":"868c35f3-3c2c-32a0-a04e-afe793f2a484","title":"How reliable are dung counts for estimating elephant numbers?","publication_outlet":"African Journal of Ecology","year":2001,"mendeley_url":"http:\/\/www.mendeley.com\/catalog\/reliable-dung-counts-estimating-elephant-numbers\/","doi":"10.1046\/j.1365-2028.2001.00266.x","authors":[{"forename":"R. F. W.","surname":"Barnes"}]},{"uuid":"d6bf5e1f-9456-3a53-b655-46202b8d0912","title":"Impact Estimation: How to understand strategies","publication_outlet":"Competitive engineering: a handbook for systems engineering, requirements engineering, and software engineering using planguage","year":2005,"mendeley_url":"http:\/\/www.mendeley.com\/research\/impact-estimation-understand-strategies\/","doi":null,"authors":[{"forename":"Tom","surname":"Gilb"}]},{"uuid":"17d0b055-5abc-3ecd-a453-4fe6833d357b","title":"How reliable is an undetectable viral load?","publication_outlet":"HIV medicine","year":2009,"mendeley_url":"http:\/\/www.mendeley.com\/research\/reliable-undetectable-viral-load\/","doi":"10.1111\/j.1468-1293.2009.00714.x","authors":[{"forename":"Christophe","surname":"Combescure"},{"forename":"N","surname":"Vallier"},{"forename":"B","surname":"Ledergerber"},{"forename":"M","surname":"Cavassini"},{"forename":"H","surname":"Furrer"},{"forename":"A","surname":"Rauch"},{"forename":"M","surname":"Battegay"},{"forename":"E","surname":"Bernasconi"},{"forename":"P","surname":"Vernazza"},{"forename":"B","surname":"Hirschel"}]}],"total_results":3810754,"total_pages":190538,"current_page":0,"items_per_page":20}